<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="library.css">
    <style>
        body{
            background-image:linear-gradient(black,purple,black);
            background-attachment: fixed;
        }
        h1{
            letter-spacing:20px;
        }
        a{
            padding:60px;
        }
        b{
            color:blue;
            font-style: italic;
        }
        span{
            padding:10px;
            color:lightpink;
            font-style:italic;
            text-align:justify;
        }
        table{
            line-height:30px;
        }
        p{
            color:rgb(201, 199, 112);
        }
        .logo{
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\Muskan Garg\Videos\logo.jpeg" alt="" width="150" class="logo">
    <center>
    <img src="https://i.pinimg.com/originals/e6/67/00/e6670028f983bca8a3795d5036af590d.jpg" alt="" width="700px" height="500px"> </center>
    <h1>The Learning Store</h1>
    <table>
        <tr>
            <th>
                <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxnanVoYWN8Z3g6NTFiY2ExMDdkYTI5YmRmZA" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/71mqdKj2O9L._AC_UL480_QL65_.jpg" alt="" width="200px" height="300px;"></a>
            </th>
            <th>
                <a href="https://www.programmer-books.com/wp-content/uploads/2018/08/beginning-c-programming.pdf" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/71605qSF9ZL._AC_UY327_FMwebp_QL65_.jpg" alt="" width="200px" height='300px'>
                </a>
            </th>
            <th>
                <a href="https://www.programmer-books.com/wp-content/uploads/2018/07/Python_language_Projects.pdf" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51R9msLhVrL._SX352_BO1,204,203,200_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
            <th>
                <a href="https://ptgmedia.pearsoncmg.com/images/9780321940520/samplepages/0321940520.pdf" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/51urKu3ndZL._AC_UY327_FMwebp_QL65_.jpg" alt="" width="200px" height="300px"> </a>
            </th>
        </tr>
        <tr>
            <th>
                <span>The Complete Reference <br>
                (C Language)</span> <br>
                <p>Rs. 345/-</p>
            </th>
            <th>
                <span>Beginning C++ Programming</span>
                <br>
                <p>Rs. 345/-</p>
            </th>
            <th>
                <span>Learning with Python</span>
                <br>
                <p>Rs. 345/-</p>
            </th>
            <th>
                <span>Learn to code <br>
                    HTML and CSS</span>
                    <br>
                <p>Rs. 345/-</p>
            </th>
        </tr>
        <tr>
            <th>
                <a href="https://html5hive.org/wp-content/uploads/2018/04/The-Complete-Beginners-Guide-to-React_Dyrr.pdf" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/51NQqOZjxLL._AC_UY327_FMwebp_QL65_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
            <th>
                <a href="https://www.tutorialspoint.com/javascript/javascript_tutorial.pdf" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/51ZE8TMh6AL._AC_UY327_FMwebp_QL65_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
            <th>
                <a href="https://home.cs.colorado.edu/~kena/classes/5448/f11/lectures/12-introtoobjectivec.pdf" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/31v+UEjBvXL._AC_UY246_FMwebp_QL65_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
            <th>
                <a href="" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/610FEoTkvrL._AC_UY327_FMwebp_QL65_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
        </tr>
        <tr>
            <th><span>The Complete Beginners <br> Guide to React</span></th>
            <th><span>Java 8 Programming</span></th>
            <th><span>Programming in Objective-C</span></th>
            <th><span>Web Designing <br> and Publishing</span></th>
        </tr>
        <tr>
            <th>
                <a href="" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/71GrLKDeGRL._AC_UY327_FMwebp_QL65_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
            <th>
                <a href="" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/81drimuUhOS._AC_UY327_FMwebp_QL65_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
            <th>
                <a href="" target="_blank">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/71MOoFToTTL._AC_UL320_SR320,320_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
            <th>
                <a href="" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/61c15l-yIbL._AC_UY327_QL65_.jpg" alt="" width="200px" height="300px">
                </a>
            </th>
        </tr>
        <tr>
            <th><span>The Complete Reference</span></th>
            <th><span>Zero to mastery<br> in Python Programming</span></th>
            <th><span>Getting Started with SQL</span></th>
            <th><span>Programming for  Problem <br>
                Solving
            </span></th>
        </tr>
    </table>


</body>
</html>