<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            background-color: black;
            margin:100px 500px 200px 500px;
            color: white;
            border: 2px white solid; 
            padding: 50px;
            border-radius: 10px;
        }
        fieldset{
            margin: 0;
            padding: 0;
            border: rgb(14, 161, 219) 3px solid;
            color: rgb(0, 195, 255);
        }
        input[type="email"]{
            /* designed by priyanshu garg (insta: @priyanshu_30_) */
            background-color: transparent;
            padding-left: 10px;
            border: none;
            width: 90%;
            height: 35px;
            outline: none;
            color: white;
        }
        a{
            text-decoration:none;
            color: rgb(0, 183, 255);
        }
        .button{
            background-color: rgb(0, 204, 255);
            margin-left: 200px;
            width: 100px;
            display: inline;
        }
        a{
            float: left;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="main">
        <center>
            <h1>PROS</h1>
            <h1>Sign in to Crome</h1>
            <p>Sign in with Google Account to get your <br>bookmark history,passwords and other settings <br>on all your devices</p>
            <fieldset>
                <legend class="hi">Email or phone</legend>
                <input type="email" class="email" >
            </fieldset>
        </center> <br>
        <a href="">Forgot email?</a>
        <br><br>
        <p>Not your computer? Use Guest mode to sign in privately</p>
        <a href="">Learn more</a>
        <br><br><br>
        <a href="">Create account </a>
        <button class="button">Next</button> 
    </div>
</body>
</html>