<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainpage.css">
    
</head>
<body>
    <div class="main">
    <div class="nav_bar">
        <div class="start">
            <div class="logo"><img src="logo.png" alt="Logo" height="150px" width="100px"></div>
            <div class="categories"><a class="violet_ele" href="#">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
            <div class="search"><input type="text" placeholder="  🔍  Search for Anything"></div>
        </div>
        <div class="elements">
            <div class="categories"><a class="violet_ele" href="file:///Users/gauravbansal/Desktop/html/Pros/library.html">Library</a></div>
            <div><a class="violet_ele" href="#">&nbsp;Quiz&nbsp;</a></div>
            <div><a class="violet_ele" href="#">Lectures</a></div>
            <div><a class="violet_ele" href="#">contact</a></div>
            <!-- <div><a class="cart_ele" href="#"></a></div> -->
            <div class="login_ele"><a href="login.html">Login</a></div>
            <div class="signup_ele"><a class="signup_ele_link" href="login.html">Sign Up</a></div>
            
        </div>
    </div>  
       <div class="welcome">
           <div class="welcome-notes">
              <div class="wel" > Welcome</div>
               <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to
               <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our
               <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site.
           </div> 
       </div>
   </div>
  <div class="quiz">
       <div class="inside">
           <div class="inside-box">
               <div class="quiz-body">
                  <center> Let's have some 
                  <br><font style="color: blueviolet;"> fun!</font><br>
                  <div class="quiz-box"> <a href="#">Play Quiz</a></div></center>
               </div>          
           <div class="quiz-pic">
               <img src="file:///Users/gauravbansal/Desktop/html/Pros/cartoon_mascot.svg" alt="" class="quiz-1">
            </div>
           </div>
       </div>
   </div>
<div class="lecture">
    <div class="inside">
        <div class="inside-box">
            <div class="lecture-pic">
            <img src="https://images.unsplash.com/photo-1593698054469-2bb6fdf4b512?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="" class="lecture-1">
            </div>
            <div class="lecture-body">
               <center> Let's start 
               <br><font style="color: blueviolet;">learning </font><br>
               <div class="lecture-box"> <a href="#">Resume Lectures</a></div></center>
            </div>          
        
        </div>
    </div>
</div>

 <div class="quiz">
    <div class="inside">
        <div class="inside-box">
            <div class="quiz-body">
               <center> Let's read some 
               <br><font style="color: blueviolet;"> Books!</font><br>
               <div class="quiz-box"> <a href="file:///Users/gauravbansal/Desktop/html/Pros/library.html">Explore Library</a></div></center>
            </div>          
        <div class="lib-pic">
            <img src="books-library-bokeh-depth-of-field-wallpaper-preview.jpeg" alt="" class="lib-1">
         </div>
        </div>
    </div>

</body>
</html>
