<html lang="en">
<head>
    <link rel="stylesheet" href="pros.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <div class="nav_bar">
        <div class="start">
            <div><a href="#"><img src="logo.png" alt="Logo"></a></div>
            <div class="categories"><a class="violet_ele" href="#">Categories</a></div>
            <div class="search"><input type="text" placeholder="  🔍  Search for Anything"></div>
        </div>
        <div class="elements">
            <div><a class="violet_ele" href="#">Udemy business</a></div>
            <div><a class="violet_ele" href="#">Tech on Udemy</a></div>
            <!-- <div><a class="cart_ele" href="#"></a></div> -->
            <div class="login_ele"><a href="#">Login</a></div>
            <div class="signup_ele"><a class="signup_ele_link" href="#">Sign Up</a></div>
            <div class="server_ele"><a href="#">🌑</a></div>
        </div>
    </div>
    <div class="animate">
        <div class="left_angu">
            &lt;
        </div>
        <div class="mid">/</div>
        <div class="right_angu">
            &gt;
        </div>
    </div>
</body>
</html>