@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
    font-family: Noto Sans Display;
    font-size: 14px;
    margin: 0;
}

.nav_bar {
    display: flex;
    /* animation-name: top;
    animation-duration: 12px;
    animation-delay: 10s; */
    background-color: #181A1B;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
    /* margin: 0px; */
    /* border-bottom: 1px solid black; */
    border-bottom: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.start {
    display: flex;
    /* background-color: violet; */
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    gap: 20px;
}

img {
    width: 100px;
    height: 39px;
}

.elements{
    display: flex;
    /* background-color: yellow; */
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    gap: 20px;
}

.login_ele {
    padding: 10px;
    border: 1px solid black;
}

.server_ele {
    padding: 10px;
    border: 1px solid black;
}

.signup_ele {
    padding: 10px;
}

.signup_ele:hover {
    background-color: black;
    /* border: solid black; */
    color: white;
}

.signup_ele_link:hover {
    color: white;
}

.violet_ele:hover {
    color: #A435F0;
}

a {
    text-decoration: none;
    color: white;
}

/* .search {
    display: flex;
    align-items: center;
    background-color: yellowgreen;
} */

input {
    border-radius: 25px;
    height: 45px;
    width: 660px;
    background-color: #172024;
}

/* .cart_ele {
    background-color: tomato;
} */


/* Animation Tab */

.animate_this {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    color: red;
    height: 580px;
    position: relative;
    animation-name: test;
    animation-duration: 10s;
    animation-delay: 1s;
}

@keyframes test {
    0% {color: red; left: 0px}
    20% {color: white; left: 0px}
    40% {color: red; left: 0px}
    60% {color: white; left: 0px}
    80% {color: green; left: 0px}
    85% {color: green; left: 0px;}
    100% {color: green; left: 100px}
}

.animate {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    font-size: 100px;
    font-family: Roboto Mono;
    height: 690px;
}

/* color: #008351 green */

.left_angu {
    color: #bb1e10;
    animation-name: left;
    position: relative;
    animation-duration: 10s;
    /* animation-delay: -10s; */
}

.right_angu {
    color: #bb1e10;
    animation-name: right;
    position: relative;
    animation-duration: 10s;
    /* animation-delay: -10s; */
}

.mid {
    color: #696969;
    animation-name: middle;
    position: relative;
    animation-duration: 10s;
    /* animation-delay: -10s; */
}

@keyframes left {
    0% {color: #bb1e10;}
    10% {opacity: 0;}
    20% {color: #bb1e10; opacity: 1; right: 0;}
    30% {opacity: 0;}
    40% {color: #bb1e10; opacity: 1; right: 0;}
    50% {opacity: 0;}
    60% {color: #bb1e10; opacity: 1; right: 0;}
    70% {opacity: 0;}
    /* 40% {color: #bb1e10; opacity: 1; right: 0;}
    45% {opacity: 0;}
    50% {color: #bb1e10; opacity: 1; right: 0;}
    55% {opacity: 0;}
    60% {color: #bb1e10; opacity: 1; right: 0;}
    65% {opacity: 0;}
    70% {color: #bb1e10; opacity: 1; right: 0;}
    75% {opacity: 0;} */
    80% {color: #008351; opacity: 1; right: 0;}
    100% {color: #008351; right: 500px;}
}

@keyframes right {
    0% {color: #bb1e10;}
    10% {opacity: 0;}
    20% {color: #bb1e10; opacity: 1; left: 0;}
    30% {opacity: 0;}
    40% {color: #bb1e10; opacity: 1; left: 0;}
    50% {opacity: 0;}
    60% {color: #bb1e10; opacity: 1; left: 0;}
    70% {opacity: 0;}
    /* 40% {color: #bb1e10; opacity: 1; left: 0;}
    45% {opacity: 0;}
    50% {color: #bb1e10; opacity: 1; left: 0;}
    55% {opacity: 0;}
    60% {color: #bb1e10; opacity: 1; left: 0;}
    65% {opacity: 0;}
    70% {color: #bb1e10; opacity: 1; left: 0;}
    75% {opacity: 0;} */
    80% {color: #008351; opacity: 1; left: 0;}
    100% {color: #008351; left: 500px;}
}

@keyframes middle {
    0% {color: #696969;}
    10% {opacity: 0;}
    20% {color: #696969; opacity: 1;}
    30% {opacity: 0;}
    40% {color: #696969; opacity: 1;}
    50% {opacity: 0;}
    60% {color: #696969; opacity: 1;}
    70% {opacity: 0;}
    /* 40% {color: #696969;}
    45% {opacity: 0;}
    50% {color: #696969;}navigation
    55% {opacity: 0;}
    60% {color: #696969;}
    65% {opacity: 0;}
    70% {color: #696969;}
    75% {opacity: 0;}
    80% {color: #008351;}
    100% {color: #008351; right: 50px;}
    0% {color: #696969;} */
    80% {color: #696969; opacity: 1;}
    100% {opacity: 0;}
}

@keyframes top {
    0% {visibility: hidden;}
    90% {visibility: hidden;}
    100% {visibility: hidden;}
}