*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 header{
     z-index: 999;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     display: flex;

     justify-content: space-between;
     align-items: center;
     padding: 15px 200px;
     transition: 0.5s ease;

 }
 header .brand{
     color: #fff;
     font-size: 1.5em;
     font-weight: 700;
     text-transform: uppercase;
     text-decoration: none;
 }
 header .navigation{
     position: relative;
     text-decoration: none;
 }
 header .navigation .navigation-items a{
     position: relative;
     color: #fff;
     font-size: 1em;
     font-weight: 500;
     text-decoration: none;
     margin-left: 30px;
     transition: 0.3s ease;
     image position: max-height: 47px max-width: 55px;;     
 }
  header .navigation .navigation-items a:before{
     content: '';
     position: absolute;
     background: #fff;
     width: 0;
     height: 3px;
     bottom: 0;
     left: 0;
     transition: 0.3s ease;
 }
header .navigation .navigation-items a:hover:before{
     width: 100%;
     color: rgb(226, 43, 43);

 }


 section{
     padding: 100px 200px;
 }
 .home{
     position: relative;
     width: 100%;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     flex-direction: column;
     background: #030000;
 }
 .home:before{
     z-index: 777;
     content: '';
     position: absolute;
     background: rgba(49, 7, 0, 0.747) ;
     width: 100%;
     height: 100;
     top: 0;
     left: 0;
     

 }
 
 .home .content{
     z-index: 888;
     color:#fff;
     width: 70%;
     margin-top: 50px;


 }
 .home .content h1{
     font-size: 4em;
     font-weight: 900;
     text-transform: uppercase;
     letter-spacing: 5px;
     line-height: 75px;
     margin-bottom: 40px;

 }
 .home .content h1 span{
     font-size:1.2em;
     font-weight: 600;
 }
 .home .content p{
     margin-bottom: 65px;
 }

.home .content a{
 background: #fff;
 padding: 15px 35px;
 color: #3d160eb0;
 font-size: 1.1em;
 font-weight: 500;
 text-decoration: none;
 border-radius: 2px;
}
.home .media-icons{
 z-index: 888;
 position: absolute;
 right: 30px;
 display: flex;
 flex-direction: column;
 transition: 0.5s ease;

}

.home .media-icons a{
 color: #fff;
 font-size: 1.6em;
}
.home .media-icons a:not(:last-child){
 margin-bottom: 20px;
}
.home .media-icons a:hover{
 transform:scale(1.3)
 
}
.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.slider-navigation{
  z-index: 888;
    
}
.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}
.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;


}
.slider-navigation .nav-btn.active{
  background:rgb(236, 95, 0)

}
.slider-navigation .nav-btn:not(:last-child){
 margin: 20px;
}
.slider-navigation .nav-btn:hover{
 transform: scale(1.2);
 
}
.video-slide{
 position: absolute;
 width: 100%;
 clip-path: circle(0% at 0 50%);
}
.video-slide.active{
 clip-path: circle(150% at 0 50%);
 transition: 1s ease;
 transition-property: clip-path;
}
section .event{
 z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}




@media( max-width:1040px){

  header{
      padding:15px 20px;
  }
  section {
     padding: 100px 20px;
 }
 home .media-icons {
  right: 15px;
    
 }
 header .navigation {
   display: none;
 } 
 header .navigation.active {
   
     position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 1, 1, 0.5);
} 
 header .navigation .navigation-items a {
    
     color: #222;
     font-size: 1.7em;
     margin: 20px;
    
 }
header .navigation .navigation-items a:before{
 background: #222;
 height: 5px;
}
 header .navigation.active .navigation-items{
     background: #fff;
     width: 600px;
     max-width: 600px;
     margin: 20px;
     padding: 40px;
     display: flex;
     flex-direction: column;
     align-items: center;
     border-radius: 5px;
     box-shadow: 0 5 25px rgba(255, 251, 251, 0.2);

 }

 .menu-btn{
     background: url(menu.png)no-repeat;
     background-size: 30px;
     background-position: center;
     width: 40px;
     height: 40px;
     cursor: pointer;
     transition: 0.3s ease;
 }
 .menu-btn.active{
     z-index: 999;
     background: url(close.png)no-repeat;
     background-size: 25px;
     background-position: center;
     transition: 0.3s ease;

 }

}
.heading{
 text-align: center;
 padding: 2.5rem 0;
 
}
.heading span{
 font-size: 3.5rem;
 background: rgba(255, 115, 0, 0.2);
 color:rgb(224, 104, 5);
 border-radius: .5rem;
 padding: .2rem 1rem;

}

.heading span.space{
 background:none ;
}
/* .slider{
 height: 100vh;
 width: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 background: #030000;
 
} */

/* .img-slider{
position: relative;
width: 800px;
height: 500px;
margin: 10px;
background:#030000;
} */
img{
 width: 900px;
} 
/* .img-slide .slide{
 z-index: 1;
 position: absolute;
 width: 100%;
}
.img-slider .slide .info{
 position: absolute;
 top: 0;
 padding: 15px 30px;
} */




@media(max-width:450px){
 html{
     font-size: 50%;
 }
 .event{
 padding: 10px 200px;}
 div .heading span{
     font-size: 2.5rem;
     display: flex;
     
 }
}