<html>

<head>
    <title>CROSS JACKS</title>
</head>
<style>
    .body {
        width: available;
        height: available;
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;
        background-image: url("7.jpg");
        background-repeat: repeat-x;
        background-size: contain;
        border-width: 5px;
        border: 3px #c48b9f;
        border-style: ridge;
    }

    .column {
        width: 47vw;
        border-collapse: collapse;
        height: 100vh;
        padding-left: 10px;
    }

    .container {
        position: centre;
        width: 50%;
        max-width: 1200px;
    }

    .image {
        display: block;
        width: 100%;
        height: 600px;
        border-radius: 120px;
        margin-top: 10%;
        border: 5px #c48b9f;
        border-style: solid;
    }


    .content {
        text-align: left;
        text-shadow: 2px 4px #c48b9f;
        color: black;
        font: 80px Britannic Bold;
        padding-top: 30px;
        text-decoration: black;
    }

    .time {
        font: 40px IMPACT;
        padding-top: 30px;
    }

    .method {
        font: 30px Arial;
        padding-inline-start: 5px;
        padding-top: 20px;
        color: rgb(49, 43, 41);
        letter-spacing: 3.5px;
    }

    .way {
        font: 40px Dubai Medium;
        text-shadow: 2px 1px #c48b9f;
        padding-bottom: 10px;
        padding-top: 20px;
        text-indent: 10px;
        letter-spacing: 2px;
    }
</style>

<body>
    <div class="row">
        <div class="column">
            <div class='content'>
                <b>CROSS JACKS</b> <br>
            </div>
            <div class="time">
                &nbsp;&nbsp;Duration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00:30
            </div><br>
            <div class="way">

                <B><u>EXECUTING CROSS JACKS</u></B><BR></div>
            <div class="method">
                Stand straight with your feet shoulder-width apart and your arms up and extended out to the sides. Jump
                up and cross your left leg in front of the right, and your left arm on top of the right. Jump again and
                return to the starting position.Repeat, and reverse the position of your arms and legs.
            </div>
        </div>
        <div class="container">
            <img src="cross jacks.gif" class="image">

        </div>

    </div>
</body>

</html>